# Sharding-Demo

./: README.md  pom.xml
src/main/java/com/example/sharding/: ShardingApplication.java
src/main/java/com/example/sharding/common/: SuperMapper.java
src/main/java/com/example/sharding/config/: ShardingConfig.java  TablePreciseShardingAlgorithm.java
src/main/java/com/example/sharding/mapper/: LogDividendChangeMapper.java  LogUserWalletChangeMapper.java
src/main/java/com/example/sharding/model/: LogDividendChange.java  LogUserWalletChange.java
src/main/resources/: application.yml
src/main/resources/mapper/: LogDividendChangeMapper.xml  LogUserWalletChangeMapper.xml
src/test/java/com/example/sharding/: ShardingApplicationTests.java
